@import url(./logo.css);
@import url(./global.css);

.header {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: #ffffff;
  justify-content: space-between;
  height: 7rem;
  border-radius: 0 0 0.625rem 0.625rem;
}

.container-fluid {
  padding: 0rem;
}

.nav-container {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-container .nav-list {
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
}

.nav-list-father .nav-list {
  list-style: none;
  align-items: center;
  padding: 1rem;
}

.nav-list-father .nav-list .nav-list-son {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.nav-container .nav-list .nav-item .nav-link {
  transition: none;
  border-bottom: 2px solid transparent;
  padding: 1.5rem;
}

.nav-container .nav-list .nav-item .nav-link:hover {
  border-bottom-color: var(--accent-color-2);
}

.logo {
  list-style: none;
  display: flex;
  align-items: center;
}

.actions {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-account{
  display: flex;
  gap: 1rem;
  margin-top: 10rem;
}

.row{
display: flex;
}

.contacts{
  padding: 5rem;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.150);
}

.main{
  width: 100%;
  max-width: 1000px;
}

.sidebar{
  width: 250px;
}

.forms-list{
  flex: 1;
}

.chavo{
  width: 100%;
  margin-top: 2rem;
}

.page-title{
  margin-top: 2rem;
}

a{
  text-decoration: none;
}

.forms-list-ul{
  padding: 0;
}

.d-flex {
  min-width: 100%;
}

.actions{
  margin-right: 1rem;
}

.card{
  width: 100%;
  max-width: 1200px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.150);
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.card-text{
  flex: 1;
  align-self: flex-start;
}

.png{
  display: block;
  max-width: 199px;
  max-height: 10%;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.150);
  border-radius: 0.325rem;
}

.search {
  border-radius: 0.625rem;
}
.cards-list-ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0rem;
  width: 100%;
}

.cards-list-li {
  width: 100%;
  margin-right: 1.375rem;
  gap: 0.375rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

.container {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  position: relative;
  font-weight: 150;
  padding: 0rem;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.150);
}
